server.port=8080

kafka.bootstrap-servers=localhost:9092
kafka.inventory.request.topic=inventory-request-topic
kafka.inventory.requestreply.topic=inventory-response-topic
kafka.inventory.consumer.group.id=inventory-consumer-group
kafka.payment.request.topic=payment-request-topic
kafka.payment.consumer.group.id=payment-consumer-group

